<mxfile host="Electron" modified="2024-05-06T17:25:19.505Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SvRGbguRFJSNWvYPr1-I" version="24.2.5" type="device">
  <diagram id="KJygPVweVL5hfVeApQaO" name="Page-1">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5EE4REYhEQwGl5FfbVMK-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="190" width="350" height="710" as="geometry" />
        </mxCell>
        <mxCell id="5EE4REYhEQwGl5FfbVMK-2" value="Pracownik &lt;br&gt;Hotelu" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="430" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5EE4REYhEQwGl5FfbVMK-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Wyjazd psa z hotelu&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="160" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5EE4REYhEQwGl5FfbVMK-5" value="Wpisanie dziennej aktywności&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="480" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5EE4REYhEQwGl5FfbVMK-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="5EE4REYhEQwGl5FfbVMK-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="673" as="sourcePoint" />
            <mxPoint x="230" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5EE4REYhEQwGl5FfbVMK-8" value="Edytowanie wiztyt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="620" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5EE4REYhEQwGl5FfbVMK-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="5EE4REYhEQwGl5FfbVMK-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="773" as="sourcePoint" />
            <mxPoint x="220" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ScGj6mCJmpYXueB-4VB-1" value="Logowanie&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ScGj6mCJmpYXueB-4VB-2" value="Wyszukaj psa" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="474" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ScGj6mCJmpYXueB-4VB-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="8ScGj6mCJmpYXueB-4VB-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="430" as="sourcePoint" />
            <mxPoint x="290" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zR7YEOse4Vbqi6ccxDlG-1" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5EE4REYhEQwGl5FfbVMK-5" target="8ScGj6mCJmpYXueB-4VB-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="460" as="sourcePoint" />
            <mxPoint x="620" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
