<mxfile host="Electron" modified="2024-05-01T07:16:21.569Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QdafO2KfL2kD-q0S8782" version="24.2.5" type="device">
  <diagram id="ORWBnSg6tVSB4BdHNncd" name="Page-1">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EIMyh1YOyKiFCI20dKuu-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="80" width="440" height="800" as="geometry" />
        </mxCell>
        <mxCell id="EIMyh1YOyKiFCI20dKuu-5" value="Pracownik &lt;br&gt;Hotelu" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="410" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="EIMyh1YOyKiFCI20dKuu-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Przyjazd zwierzaka do hotelu&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="40" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EIMyh1YOyKiFCI20dKuu-10" value="Zapisanie informacji o zwierzaku" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="350" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EIMyh1YOyKiFCI20dKuu-13" value="Wpisanie dziennej aktywności&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="640" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EIMyh1YOyKiFCI20dKuu-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="EIMyh1YOyKiFCI20dKuu-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="440" as="sourcePoint" />
            <mxPoint x="390" y="343" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EIMyh1YOyKiFCI20dKuu-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="EIMyh1YOyKiFCI20dKuu-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="653" as="sourcePoint" />
            <mxPoint x="240" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2mspXftZyVSZdXzfdmu-2" value="Edytowanie wiztyty" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="760" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Q2mspXftZyVSZdXzfdmu-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Q2mspXftZyVSZdXzfdmu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="753" as="sourcePoint" />
            <mxPoint x="230" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2mspXftZyVSZdXzfdmu-4" value="Edycja informacji o psie" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="490" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Q2mspXftZyVSZdXzfdmu-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Q2mspXftZyVSZdXzfdmu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="863" as="sourcePoint" />
            <mxPoint x="240" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPyACpVXTNnd8hgmse5L-1" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="Q2mspXftZyVSZdXzfdmu-4" target="EIMyh1YOyKiFCI20dKuu-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="370" as="sourcePoint" />
            <mxPoint x="650" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RybopV3P8Teg4jH9jvvt-1" value="Edycja informacji o właścicielu&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="130" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RybopV3P8Teg4jH9jvvt-2" value="Zapisanie informacji o właścicielu&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="220" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RybopV3P8Teg4jH9jvvt-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="RybopV3P8Teg4jH9jvvt-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="410" as="sourcePoint" />
            <mxPoint x="250" y="297.41935483870975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RybopV3P8Teg4jH9jvvt-4" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="RybopV3P8Teg4jH9jvvt-1" target="RybopV3P8Teg4jH9jvvt-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="606" y="504" as="sourcePoint" />
            <mxPoint x="647" y="446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RybopV3P8Teg4jH9jvvt-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="RybopV3P8Teg4jH9jvvt-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="420" as="sourcePoint" />
            <mxPoint x="418" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
